VITE_SUPABASE_PROJECT_ID="oiritkkxlvwhuvppteyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcml0a2t4bHZ3aHV2cHB0ZXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODcyNzUsImV4cCI6MjA4NDg2MzI3NX0.NJfqirkzZ4ebWFhWMwPSSDlOVgA9h3zNsXkTPtyM18s"
VITE_SUPABASE_URL="https://oiritkkxlvwhuvppteyi.supabase.co"
